# catwalks-incorporated

./: README.md  build.gradle  gradle.properties  settings.gradle  text styling.md
common/: build.gradle
common/src/main/java/com/github/reoseah/catwalksinc/: CIRecipeSerializers.java  CIncBlockEntityTypes.java  CIncItems.java  CatwalksInc.java
common/src/main/java/io/github/reoseah/catwalksinc/: CatwalkBlock.java  CatwalkStairsBlock.java  CatwalksInc.java  CatwalksIncClient.java  WaterloggableBlock.java  WrenchItem.java
common/src/main/resources/: architectury.common.json  catwalksinc-common.mixins.json  catwalksinc.accesswidener
common/src/main/resources/assets/catwalksinc/blockstates/: cage_lamp.json  catwalk_stairs.json  crank_wheel.json  red_caged_ladder.json  red_ladder.json  yellow_catwalk.json  yellow_catwalk_stairs.json
common/src/main/resources/assets/catwalksinc/lang/: en_us.json
common/src/main/resources/assets/catwalksinc/models/block/: catwalk_handrail.json  catwalk_stairs_floor.json  catwalk_stairs_left_handrail.json  catwalk_stairs_right_rail.json  crank_wheel_1.json  crank_wheel_10.json  crank_wheel_11.json  crank_wheel_12.json  crank_wheel_13.json  crank_wheel_14.json  crank_wheel_15.json  crank_wheel_2.json  crank_wheel_3.json  crank_wheel_4.json  crank_wheel_5.json  crank_wheel_6.json  crank_wheel_7.json  crank_wheel_8.json  crank_wheel_9.json  industrial_ladder_cage_extension.json  red_catwalk_fence.json  red_catwalk_stairs_left_rail.json  red_catwalk_stairs_treadplate.json  red_ladder.json  yellow_ladder.json  yellow_ladder_cage.json  yellow_ladder_cage_extension.json
common/src/main/resources/assets/catwalksinc/models/item/: caged_ladder.json  catwalk.json  wrench.json  (+7 more)
common/src/main/resources/data/catwalksinc/recipes/: caged_ladder.json  crank_wheel.json  paint_roller.json  paint_scraper.json  red_caged_ladder.json  yellow_catwalk.json  yellow_ladder.json
docs/: about.md  blocks.psd
fabric/: build.gradle
fabric/src/main/resources/: catwalksinc.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/github/reoseah/catwalksinc/forge/: CatwalksIncClientForge.java  CatwalksIncForge.java
forge/src/main/java/io/github/reoseah/catwalksinc/forge/: CatwalksIncForge.java
forge/src/main/resources/: catwalksinc.mixins.json  pack.mcmeta
src/main/java/com/github/reoseah/catwalks/: CatwalksInc.java
src/main/java/com/github/reoseah/catwalksinc/: CIBlocks.java  CIItems.java  CIRecipeSerializers.java  CISounds.java  CIncBlockEntityTypes.java  CIncBlocks.java  CIncItems.java  CIncSoundEvents.java  CatwalksInc.java  CatwalksIncClient.java  CatwalksUtil.java
src/main/resources/: catwalksinc.mixins.json  fabric.mod.json
src/main/resources/assets/catwalks/blockstates/: cage_lamp.json
src/main/resources/assets/catwalks/lang/: en_us.json
src/main/resources/assets/catwalks/models/block/: cage_lamp.json
src/main/resources/assets/catwalks/models/item/: cage_lamp.json
src/main/resources/assets/catwalksinc/: sounds.json
src/main/resources/assets/catwalksinc/blockstates/: cage_lamp.json  caged_ladder.json  catwalk.json  catwalk_stairs.json  crank_wheel.json  facade_frame.json  grate_catwalk.json  industrial_ladder.json  iron_ladder.json  iron_rods.json  red_catwalk.json  red_catwalk_stairs.json  yellow_caged_ladder.json  yellow_ladder.json
src/main/resources/assets/catwalksinc/lang/: en_us.json  ko_kr.json  ru_ru.json
src/main/resources/assets/catwalksinc/models/block/: cage_lamp.json  caged_ladder_handrail.json  caged_ladder_side.json  catwalk_fence.json  catwalk_floor.json  catwalk_grate_floor.json  catwalk_handrail.json  catwalk_stairs_floor.json  catwalk_stairs_left_rail.json  catwalk_stairs_right_handrail.json  catwalk_stairs_right_rail.json  catwalk_stairs_treadplate.json  catwalk_treadplate.json  crank_wheel.json  crank_wheel_1.json  crank_wheel_10.json  crank_wheel_11.json  crank_wheel_12.json  crank_wheel_13.json  crank_wheel_14.json  crank_wheel_15.json  crank_wheel_2.json  crank_wheel_3.json  crank_wheel_4.json  crank_wheel_5.json  crank_wheel_6.json  crank_wheel_7.json  crank_wheel_8.json  crank_wheel_9.json  facade_frame.json  industrial_ladder.json  industrial_ladder_cage.json  iron_ladder.json  iron_rod.json  red_catwalk_stairs_right_rail.json  red_catwalk_treadplate.json  red_ladder_cage.json  red_ladder_cage_extension.json  yellow_catwalk_fence.json  yellow_catwalk_stairs_left_rail.json  (+4 more)
src/main/resources/assets/catwalksinc/models/item/: axle.json  black_paint_roller.json  blue_paint_roller.json  brown_paint_roller.json  cage_lamp.json  caged_ladder.json  catwalk.json  crank_wheel.json  cyan_paint_roller.json  facade_frame.json  grate_catwalk.json  gray_paint_roller.json  green_paint_roller.json  industrial_ladder.json  iron_ladder.json  iron_rod.json  light_gray_paint_roller.json  magenta_paint_roller.json  orange_paint_roller.json  paint_roller.json  paint_scraper.json  pink_paint_roller.json  purple_paint_roller.json  red_catwalk.json  red_ladder.json  red_paint_roller.json  white_paint_roller.json  wrench.json  wrench_open.json  yellow_catwalk.json  yellow_ladder.json
src/main/resources/data/c/tags/items/: iron_rods.json  wrenches.json
src/main/resources/data/catwalksinc/loot_tables/blocks/: cage_lamp.json  caged_ladder.json  industrial_ladder.json  red_caged_ladder.json  red_catwalk.json  red_ladder.json  yellow_caged_ladder.json  yellow_catwalk.json  yellow_ladder.json
src/main/resources/data/catwalksinc/recipes/: axle.json  cage_lamp.json  catwalk.json  crank_wheel.json  industrial_ladder.json  iron_nugget_from_blasting.json  iron_nugget_from_smelting.json  iron_rod.json  paint_roller_filling.json  red_catwalk.json  red_ladder.json  wrench.json  yellow_caged_ladder.json
src/main/resources/data/catwalksinc/tags/items/: catwalks.json  filled_paint_rollers.json
src/main/resources/data/loot_tables/blocks/: catwalk_stairs.json
src/main/resources/data/minecraft/tags/blocks/: climbable.json
src/main/unported/: BlockPartModel.java  CageLampPart.java  CatwalkPart.java  ConnectionOverride.java
(+128 files in other folders)
