# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.7

# Mod Properties
mod_version=2.0.0
maven_group=com.github.reoseah.catwalksinc
archives_base_name=catwalks-inc

# Dependencies
fabric_api_version=0.96.4+1.20.4
libmultipart = 0.9.0
